<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014-2015 WebPipes contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="${basedir}/../build/common-build-java.xml" />

    <target name="get-yui-jar" depends="ivy:configure" extensionOf="jar:resources">
        <ivy:retrieve resolveId="get-yui-jar" pattern="${basedir}/src/java/org/hibnet/webpipes/processor/yui/jar/[artifact]-[revision].[ext]" sync="true" type="jar">
            <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8" transitive="false" />
        </ivy:retrieve>
    </target>

</project>
