<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014-2015 WebPipes contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="org.hibnet" module="webpipes-core-test" />
    <configurations>
	    <conf name="default" extends="runtime" />
		<conf name="runtime" description="Runtime configuration"/>
		<conf name="compile" description="Used only for compilation" />
	</configurations>
    <publications>
        <artifact type="jar"     ext="jar" />
        <artifact type="sources" ext="jar" />
        <artifact type="javadoc" ext="jar" />
    </publications>
    <dependencies defaultconf="runtime,compile->default">
        <dependency org="org.hibnet" name="webpipes-core" rev="latest.integration" />

        <dependency org="junit" name="junit" rev="4.10" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" />
    </dependencies>
</ivy-module>