<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014-2015 WebPipes contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <version>${ivy.pom.version}</version>
  <name>Webpipes</name>
  <description>
    Webpipes is a library to manage web resources like javascript and css files which need processing
    before being served. It manages processing like minimization, file merging, css generation from less, linters,
    jsx transformation. Resources can be managed as streams from source, or regularly checked cached resources, or
    to be generated with an Ant task.
    ${ivy.pom.description}
   </description>
  <url>https://github.com/nlalevee/webpipes</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:nlalevee/webpipes.git</connection>
    <developerConnection>scm:git:git@github.com:nlalevee/webpipes.git</developerConnection>
    <url>git@github.com:nlalevee/webpipes.git</url>
  </scm>
  <developers>
    <developer>
      <name>Nicolas Lalevée</name>
      <email>nicolas.lalevee@hibnet.org</email>
    </developer>
  </developers>
</project>
